# BlogApi

./: APIBlog.sln  BlogAdmin.code-workspace  BlogApi.csproj  BlogApi.sln  Program.cs  README.md  contar-lineas.sh  package.json  pnpm-lock.yaml
BlogApi/: .gitignore  BlogApi.csproj  BlogApi.sln  Program.cs  appsettings.json  blog.db
BlogApi/Authorization/: PuedeEditarPostHandler.cs  PuedeEditarPostRequirement.cs
BlogApi/Controllers/: AuthController.cs  CategoriasController.cs  ComentariosController.cs  NotificacionesController.cs  PostsController.cs  TagsController.cs  UploadController.cs  UsuariosController.cs
BlogApi/DTO/: CategoriaDto.cs  ComentarioLikesDto.cs  CreatePostDto.cs  CursorPaginationDto.cs  LikeDto.cs  LoginDto.cs  LoginResult.cs  Mapper.cs  PaginacionResultado.cs  PaginationDto.cs  PostDto.cs  PostLikesDto.cs  RegistroDto.cs  TagDto.cs  VerificarEmailDto.cs
BlogApi/Data/: BlogDbContext.cs  BlogDbContextFactory.cs  DbSeeder.cs
BlogApi/EmailTemplates/: NuevoComentario.html
BlogApi/Hubs/: NotificacionesHub.cs
BlogApi/Mapper/: Mapper.cs
BlogApi/Middleware/: SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs
BlogApi/Migrations/: 20251224233838_InitialCreate.cs  20260109215600_InitialCreate.Designer.cs  20260109215600_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogApi/Models/: Comentario.cs  LikeComentario.cs  LikePost.cs  LoginRequest.cs  Post.cs  RolUsuario.cs  Usuario.cs
BlogApi/Repositories/: CategoriaRepository.cs  ComentarioRepository.cs  GenericRepository.cs  LikeComentarioRepository.cs  NotificacionRepository.cs  PostRepository.cs  TagRepository.cs
BlogApi/Services/: ComentarioService.cs  EmailService.cs  JwtService.cs  LikeService.cs  NotificacionService.cs  NotificacionesService.cs  PostService.cs  TagService.cs  (+3 more)
(+167 files in other folders)
